# Database Credentials:
DB_HOST = Database-host
DB_PORT = Database-port
DB_USER Database-username
DB_PASSWORD = Database-password
DB_NAME = Database-name

# Geoserver Credentials:
GEOSERVER_USERNAME = GEOSERVER-USERNAME
GEOSERVER_PASSWORD = GEOSERVER-PASSWORD
GEOSERVER_URL = http://IP-ADRESS:PORT/geoserver
